{
  "name": "botml",
  "version": "0.0.15",
  "description": "BotML is a powerful markup language for modern chatbots.",
  "keywords": [
    "bot",
    "chatbot",
    "aiml",
    "chatscript",
    "buddyscript",
    "rivescript",
    "siml",
    "bot framework",
    "superscript"
  ],
  "author": "Arnaud Leymet <arnaud.leymet@gmail.com>",
  "license": "MIT",
  "homepage": "https://codename.co/botml/",
  "repository": {
    "type": "git",
    "url": "https://github.com/botml/botml-js.git"
  },
  "bugs": {
    "url": "https://github.com/botml/botml-js/issues"
  },
  "directories": {
    "src": "src",
    "lib": "lib",
    "example": "examples"
  },
  "main": "lib/botml.js",
  "scripts": {
    "build": "./node_modules/.bin/babel src -d lib",
    "test": "./node_modules/.bin/standard src/** && ./node_modules/.bin/mocha test/**/*.test.js"
  },
  "preferGlobal": "true",
  "bin": {
    "bot": "lib/cli.js"
  },
  "dependencies": {
    "chalk": "^1.1.3",
    "request": "^2.74.0",
    "xregexp": "^3.1.1",
    "yargs": "^5.0.0"
  },
  "devDependencies": {
    "babel-cli": "^6.0.0",
    "babel-eslint": "^6.0.0",
    "babel-preset-es2015": "^6.0.0",
    "babel-preset-stage-3": "^6.0.0",
    "babel-plugin-transform-runtime": "^6.0.0",
    "babel-runtime": "^6.0.0",
    "chai": "^3.5.0",
    "mocha": "^2.4.5",
    "standard": "*"
  },
  "standard": {
    "parser": "babel-eslint"
  },
  "engines": {
    "node": ">= 4.4.0"
  },
  "babel": {
    "presets": ["es2015", "stage-3"],
    "plugins": ["transform-runtime"]
  },
  "tonicExample": "var BotML = require('botml')\nvar bot = new BotML('https://raw.githubusercontent.com/BotML/botml-js/master/examples/hello.bot')\nbot.on('start', function () { console.log('Bot is ready!') })\nbot.start()"
}
